Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: D:/Documents/Eagle_7/74hc373/main.dri

 Date              : 22/01/2018 21:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    20

Total number of drills: 20

Plotfiles:

 D:/Documents/Eagle_7/74hc373/main.drd
