EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/32u4/main.brd

Start at      : 23:06:07 (13/12/2017)
End at        : 23:06:15 (13/12/2017)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :    50   predefined:  36 ( 0 Vias )

Router memory :   87880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% finished
