EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/TicTacToe/main.brd

Start at      : 13:06:53 (12/06/2018)
End at        : 13:07:00 (12/06/2018)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    22   predefined:  3 ( 19 Vias )

Router memory :   217136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished
