EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/TicTacToe/main2.brd

Start at      : 13:52:57 (12/06/2018)
End at        : 13:53:10 (12/06/2018)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   114920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        28        14        13        13        13
Resolution        :    65.8 %    65.8 %    65.8 %    65.8 %    65.8 %

Final             : 
