EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/TicTacToe/main2.brd

Start at      : 13:52:57 (12/06/2018)
End at        : 13:54:11 (12/06/2018)
Elapsed time  : 00:00:07

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   434272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        58        58        58        58        58
Vias              :         0        32        17        17        17        17
Resolution        :     3.9 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 
