EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/TicTacToe/main2.brd

Start at      : 13:52:57 (12/06/2018)
End at        : 13:55:08 (12/06/2018)
Elapsed time  : 00:00:23

Signals       :    33   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   1692576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        13        58        58        58        58        58
Vias              :         0        47        28        20        17        17
Resolution        :    17.1 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 
