EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/TicTacToe/main2.brd

Start at      : 13:52:57 (12/06/2018)
End at        : 13:53:14 (12/06/2018)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   114920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        10        50        50        50        50        50
Vias              :         0        31        17        15        15        15
Resolution        :    13.2 %    65.8 %    65.8 %    65.8 %    65.8 %    65.8 %

Final             : 
