EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/TicTacToe/main2.brd

Start at      : 13:52:57 (12/06/2018)
End at        : 13:53:18 (12/06/2018)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   114920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        50        50        50        50        50
Vias              :         0        25        16        15        15        15
Resolution        :     1.3 %    65.8 %    65.8 %    65.8 %    65.8 %    65.8 %

Final             : 
