EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/TicTacToe/main2.brd

Start at      : 13:52:57 (12/06/2018)
End at        : 13:53:54 (12/06/2018)
Elapsed time  : 00:00:08

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   434272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        58        58        58        58        58
Vias              :         0        57        38        19        19        19
Resolution        :    11.8 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 
