EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/TicTacToe/main2.brd

Start at      : 13:52:57 (12/06/2018)
End at        : 13:54:04 (12/06/2018)
Elapsed time  : 00:00:10

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   434272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        11        58        58        58        58        58
Vias              :         0        33        21        16        16        16
Resolution        :    14.5 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 
