EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/TicTacToe/main2.brd

Start at      : 13:52:57 (12/06/2018)
End at        : 14:00:40 (12/06/2018)
Elapsed time  : 00:07:39

Signals       :    33   RoutingGrid: 11 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   348096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:07:24  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        58        56        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0        18        18        18        18        18        18        18        18        16        16        16        16        16
Resolution        :    28.9 %    76.3 %    73.7 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 
