EAGLE AutoRouter Statistics:

Job           : C:/Users/Fabric'INSA/Documents/eagle/PCB-master/PCB-master/olimex_lcd/main3.brd

Start at      : 15:08:41 (31/05/2018)
End at        : 15:08:45 (31/05/2018)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   65238

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        53        53        53        53        53
Vias              :         0         0         0         0         0         0
Resolution        :     5.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
