EAGLE AutoRouter Statistics:

Job           : /media/user/Data/Documents/Eagle_7/olimex_lcd/main.brd

Start at      : 14:38:43 (19/05/2018)
End at        : 14:38:55 (19/05/2018)
Elapsed time  : 00:00:10

Signals       :    98   RoutingGrid: 9 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   630120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        32         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %    25.0 %

Final             : 25.0% finished
