[Eagle]
Version="08 07 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:488243"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:484"
UsedLibraryUrn="urn:adsk.eagle:library:491"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:439"
UsedLibraryUrn="urn:adsk.eagle:library:440"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:480"
UsedLibraryUrn="urn:adsk.eagle:library:492"
UsedLibraryUrn="urn:adsk.eagle:library:485"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:493"
UsedLibraryUrn="urn:adsk.eagle:library:486"
UsedLibraryUrn="urn:adsk.eagle:library:483"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:1964360"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:1964451"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/3M_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/7_segment_lib.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/ADI-Phase-2.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Allegro_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Cirrus_Logic_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Cypress_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Fairchild_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Holtek_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Infineon_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/LTC_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Molex_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Murata_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/NXP_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/SPM-05-X-X-VT2-PF.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-ASI.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-CBF.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-CBF_HF.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-CMB-NIZN.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-CMB.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-CMBH.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-CMS.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-CNSW.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-CNSW_HF.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-CST.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-DCT.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-DD.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-FB_LT3573.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-FC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-FLEX.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-GDT_1SW.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-GDT_2SW.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-HCC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-HCF.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-HCI.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-HCM.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-KI.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LF.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LHMI.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-LQ.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-MLS-3WAY.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-MLS-4WAY.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-MPSB.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PBF.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PD.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PD2.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PD2_HV.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PD3.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PD4.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PDF.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PF.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PFC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-PMI.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-POE+_EFD20.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-POE+_EP13.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-POE.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-POE_EP10.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-POE_EP13.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-RFH.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-RFI.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SCC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SD.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SHC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SL1.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SL2.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SL5.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SL5_HC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SLM.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SPC_48XX.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-SUKW.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TCI.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TDC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TFC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TI.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TIS.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TI_HV.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TPC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_824001.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_82400102.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_82400152.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_8240026.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_82400274.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_824011.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_8240116.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_824013.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_8240136.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_824014.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_82401444.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_824015.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_82401646.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_824021.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_824022.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_82402304.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_82402305.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_82402374.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-TVS_82402375.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_74911810X.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_74911811X.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_74911820X.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_74911821X.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_STM_750310660.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_STM_750370024.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_STM_750871110.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_STM_750871111.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-VD_10MM.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-VD_14MM.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-VD_20MM.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-VD_5MM.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-VD_7MM.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-VE_ULC.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/WE-VS.lbr"
UsedLibrary="D:/Documents/Eagle_7/LIBRARIES/micrel.lbr"

[Win_1]
Type="Schematic Editor"
Number=2
File="panel.sch"
View="-329.427 -189.409 514.268 439.599"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="2646 1024"
Window="Win_1"
Window="Win_2"
