EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/EEPROM_prog/main.brd

Start at      : 23:09:21 (26/02/2018)
End at        : 23:09:32 (26/02/2018)
Elapsed time  : 00:00:03

Signals       :    43   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        66        66        66        66        66
Vias              :         0        87        22        12        12        10
Resolution        :    12.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
