EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/EEPROM_prog/main.brd

Start at      : 23:09:21 (26/02/2018)
End at        : 23:09:40 (26/02/2018)
Elapsed time  : 00:00:07

Signals       :    43   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   661504

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:01  00:00:03  00:00:03  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9        66        66        66        66
Vias              :         0       106        35        17        17
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
