EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/EEPROM_prog/main.brd

Start at      : 23:09:21 (26/02/2018)
End at        : 23:09:40 (26/02/2018)
Elapsed time  : 17588d 22:09

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17588d 22:09
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
