EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/EEPROM_prog/main.brd

Start at      : 23:09:21 (26/02/2018)
End at        : 23:09:40 (26/02/2018)
Elapsed time  : 00:00:11

Signals       :    43   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   1260240

Job has been interrupted!

Passname          : TopRouter    Busses     Route Optimize1

Time per pass     :  00:00:05  00:00:00  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        46        50        66        66
Vias              :         0         0        23        41
Resolution        :    69.7 %    75.8 %   100.0 %   100.0 %

Final             : 
