{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-21T10:25:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Xavier Bourlot <xavier.bourlot@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 59
        }
    }
}
