EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/ATmega169/main.brd

Start at      : 23:35:48 (12/03/2018)
End at        : 23:36:29 (12/03/2018)
Elapsed time  : 00:00:17

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   70680

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:17
Number of Ripups  :         0       782
max. Level        :         0         6
max. Total        :         0        15

Routed            :         1        26
Vias              :         0         0
Resolution        :     1.5 %    38.8 %

Final             : 
