EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/ATmega169/main.brd

Start at      : 23:35:48 (12/03/2018)
End at        : 23:36:29 (12/03/2018)
Elapsed time  : 00:00:12

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   70680

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:12
Number of Ripups  :         0       509
max. Level        :         0         9
max. Total        :         0        23

Routed            :         2        32
Vias              :         0         0
Resolution        :     3.0 %    47.8 %

Final             : 
