EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/ATmega169/main.brd

Start at      : 23:35:48 (12/03/2018)
End at        : 23:36:08 (12/03/2018)
Elapsed time  : 00:00:08

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   19206

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       591         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    31.3 %    31.3 %    31.3 %    31.3 %    31.3 %

Final             : 
