EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/ATmega169/main.brd

Start at      : 23:35:48 (12/03/2018)
End at        : 23:36:00 (12/03/2018)
Elapsed time  : 00:00:10

Signals       :    52   RoutingGrid: 12 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   76824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        25         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        59        36        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    82.1 %    88.1 %    53.7 %    58.2 %    58.2 %    58.2 %    58.2 %    58.2 %    58.2 %    58.2 %    58.2 %    58.2 %    58.2 %    58.2 %

Final             : 
