EAGLE AutoRouter Statistics:

Job           : C:/Users/Fabric'INSA/Documents/eagle/PCB-master/PCB-master/ATmega169/main.brd

Start at      : 15:13:54 (03/04/2018)
End at        : 15:14:02 (03/04/2018)
Elapsed time  : 00:00:05

Signals       :    52   RoutingGrid: 14 mil  Layers: 1
Connections   :    67   predefined:  54 ( 0 Vias )

Router memory :   57782

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    89.6 %    89.6 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 80.6% finished. Polygons may have fallen apart.
