EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/ATmega169/main.brd

Start at      : 23:35:48 (12/03/2018)
End at        : 23:36:08 (12/03/2018)
Elapsed time  : 00:00:04

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   19206

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       202         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :    37.3 %    37.3 %    37.3 %    37.3 %    37.3 %

Final             : 
