EAGLE AutoRouter Statistics:

Job           : D:/Documents/Eagle_7/ATmega169/main.brd

Start at      : 23:35:48 (12/03/2018)
End at        : 23:36:17 (12/03/2018)
Elapsed time  : 00:00:09

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   19206

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       787         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         0         0         0         0         0
Resolution        :    28.4 %    28.4 %    28.4 %    28.4 %    28.4 %

Final             : 
