Partlist exported from D:/Documents/Eagle_7/Electronic Load/main.sch at 21/01/2020 11:26

Qty Value              Device               Package            Parts                                          Description                                       MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SF_SKU    SPICEPREFIX VALUE       
2   100                R-US_R0805           R0805              R21, R24                                       RESISTOR, American symbol                                                                                                    R                       
8   100n               C-USC0603            C0603              C2, C3, C6, C7, C9, C17, C19, C20              CAPACITOR, American symbol                                                         37                                        C                       
10  10k                R-US_R0805           R0805              R2, R7, R17, R28, R30, R32, R33, R34, R35, R36 RESISTOR, American symbol                                                                                                    R                       
2   10p                C-USC0603            C0603              C1, C5                                         CAPACITOR, American symbol                                                         37                                        C                       
3   10u                C-USC0603            C0603              C8, C13, C14                                   CAPACITOR, American symbol                                                         37                                        C                       
2   10u                C-USC1206            C1206              C4, C18                                        CAPACITOR, American symbol                                                         24                                        C                       
1   16MHz              CRYSTALHC49U70       HC49U70            Q1                                             CRYSTAL                                                       unknown    unknown                                                                     
2   1A/40V/500mV       DIODE-SCHOTTKY-SS14  SMA-DIODE          D4, D6                                         Schottky diode                                                                                DIO-08053                                  1A/40V/500mV
7   1k                 R-US_R0805           R0805              R8, R19, R20, R22, R23, R29, R31               RESISTOR, American symbol                                                                                                    R                       
1   1k2                R-US_R0805           R0805              R18                                            RESISTOR, American symbol                                                                                                    R                       
2   1n                 C-USC0603            C0603              C15, C16                                       CAPACITOR, American symbol                                                         37                                        C                       
2   1n                 C-USC0805            C0805              C11, C12                                       CAPACITOR, American symbol                                                         63                                        C                       
1   20k                R-US_R0805           R0805              R27                                            RESISTOR, American symbol                                                                                                    R                       
1   30Ω/1.8A           FERRITE_BEAD-0603    0603               FB1                                            Ferrite Bead (blocks, cores, rings, chokes, etc.)                                             NDUC-07859                                 30Ω/1.8A    
1   328P               ATMEGA328P_PDIP      DIP28              U1                                             Atmel 328P                                                                                    IC-09136                                   328P        
8   470                R-US_R0805           R0805              R1, R4, R9, R10, R13, R15, R38, R39            RESISTOR, American symbol                                                                                                    R                       
2   4k7                R-US_R0805           R0805              R3, R5                                         RESISTOR, American symbol                                                                                                    R                       
1   68k                R-US_R0805           R0805              R37                                            RESISTOR, American symbol                                                                                                    R                       
1   7805               786TV                TO220V             IC2                                            Positive VOLTAGE REGULATOR                                                         0                                                                 
1   ADR0               SJ2W                 SJ_2               SJ1                                            SMD solder JUMPER                                                                  7                                                                 
3   BICOLOR_LED        BICOLOR_LED          BICOLOR_LED        D1, D5, D7                                                                                                                                                                                          
1   CONTRAST           TRIM_EU-RJ9W         RJ9W               R14                                            POTENTIOMETER                                                                      2                                                                 
1   ENCODER-SWITCH     ENCODER-SWITCH       ROTARY_ENC_PLAIN   S2                                             Rotary Encoder w/ Select Switch                                                                                    COM-09117                         
1   FAN                PINHD-1X2            1X02               JP2                                            PIN HEADER                                                                         98                                                                
1   HEATSINK_0         HEATSINK_0           HEATSINK_0         U$2                                                                                                                                                                                                 
1   I2C/UART           MA03-2               MA03-2             SV1                                            PIN HEADER                                                    unknown    unknown   15                                                                
1   ICSP               AVR_SPI_PROG_5X2PTH2 2X5-SHROUDED       J2                                             AVR 10-pin ICSP Header                                                                        CONN-08671 PRT-08506                                   
1   LCD-16X2NOSILK     LCD-16X2NOSILK       LCD-16X2_NOSILK    LCD1                                           Standard text-only 16x2 parallel input LCD                                                               LCD-00255                                   
1   LTC2992            LTC2992              MSOP16             U$1                                                                                                                                                                                                 
1   MCP2221A           MCP2221A             DIP14              BR1                                                                                                                                                                                                 
1   MCP47FEB21         MCP47FEB21           TSSOP8             U$3                                                                                                                                                                                                 
1   MCP602SN           MCP602SN             SO08               IC1                                            Single Op Amp 2.7V to 6.0V Single Supply CMOS                                      1                                                                 
1   PWR                PINHD-1X2            1X02               JP1                                            PIN HEADER                                                                         98                                                                
2   R01                R-US_R2512           R2512              R11, R12                                       RESISTOR, American symbol                                                                                                    R                       
2   R2                 R-US_R2512           R2512              R16, R25                                       RESISTOR, American symbol                                                                                                    R                       
1   SCREWTERM_5MM_4WAY SCREWTERM_5MM_4WAY   SCREWTERM_5MM_4WAY X1                                                                                                                                                                                                  
2   STW9NK90Z          STW9NK90Z            TO247BV            U$4, U$5                                                                                                                                                                                            
1   THERMISTOR-2,5     THERMISTOR-2,5       RS-2,5             TH1                                            THERMISTOR                                                                         0                                                                 
1   USB_MINI-B_SMT     USB_MINI-B_SMT       USB-MINIB          J1                                             USB type Mini-B Connector                                                                     CONN-08193 PRT-00587                                   
1   VN2210             VN2210               TO92               U$6                                                                                                                                                                                                 
1   YELLOW             LED3MM               LED_3MM            D2                                             LED (Generic)                                                                                 DIO-08794                                              
2   buttton            10-XX                B3F-10XX           S0, S1                                         OMRON SWITCH                                         B3F-1000 176432     36M3542                                                                     
